name: Mayushii Commit Test

on:
  push:
    tags:
      - meow

jobs:
  trigger-nyan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: ./.github/actions/mayushii-commit
        env:
          MAYUSHII_SSH_SIGNING: ${{ secrets.MAYUSHII_SSH_SIGNING }}
